# 这是注释

# 下面是一个分区
[server]
AppMode=debug # 运行模式，gin提供的两种模式，一种是开发模式(debug)另外一种是生产模式(release)
HttpPort = :3000
JwtKey = d@%@$GERGE%$Y$%YRdgoptj9340j53443q12312#


# 下面是另外一个分区
[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog